[33mcommit 25724739c78a9d7f7f25f5a7d83c8ef210a43a59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Sat Jan 27 10:55:41 2024 -0300

    Deixando o jogo mais facil

[33mcommit a6e6a6149734e78b39b01b08138872756d77f7b4[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Mon Dec 11 10:31:48 2023 -0300

    alteracoes quantidade de numeros

[33mcommit c32e89cde28986a29c6d3979bc81eac02210c0f4[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Mon Dec 11 09:32:03 2023 -0300

    ajuste variavel nova

[33mcommit 31a0ff1b9bae700f8bcf01f6b6a743951f35c042[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Mon Dec 11 07:54:05 2023 -0300

    nova variavel alterada

[33mcommit 8cfb8c94486095720deae354b013ae9e574808d2[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Sun Dec 10 09:49:57 2023 -0300

    correcao variaveis projetot

[33mcommit 9b559834c86c645b5edcb754a0e6d9056dac7819[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Fri Dec 8 21:25:24 2023 -0300

    mensagem de commit

[33mcommit 6ce406a90e5a8891213c67887abd6c06006f9a40[m
Author: Allan Freire <allanfreiresa@gmail.com>
Date:   Fri Dec 8 21:03:22 2023 -0300

    projeto inicial
